#There should be no spaces between the field name/key, the equal sign and it's value
#The value should not be in quotes

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=<AWS_STORAGE_BUCKET_NAME>
AWS_DEFAULT_REGION=<AWS_DEFAULT_REGION>
GOOGLE_APPLICATION_CREDENTIALS=<NAME OF GOOGLE SERVICE ACCOUNT KEY 
                                JSON FILE, PLACED IN ./IMAGE_REPO (SAME DIRECTORY AS 'manage.py')>